<!-- layout/*.xml -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dashboard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:background="@drawable/background_gradient">

>
    <View
            android:id="@+id/fuse_vector"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/fuse_vector"
    />



    <View
            android:id="@+id/polygon"
            android:layout_width="582dp"
            android:layout_height="208dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="58dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-24dp"
            android:background="@drawable/polygon"
    />

    <View
            android:id="@+id/vector_2"
            android:layout_width="125.5dp"
            android:layout_height="183.5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="145dp"
            android:background="@drawable/vector_2"
    />

    <TextView
            android:id="@+id/text_view_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@id/vector_2"
            android:layout_alignTop="@id/vector_2"
            android:layout_marginTop="-25dp"
            android:textColor="#FFF"
            android:fontFamily="@font/audiowide_regular"
            android:text="ACC."/>

    <View
            android:id="@+id/vector_3"
            android:layout_width="125.5dp"
            android:layout_height="183.5dp"
            android:layout_alignTop="@id/vector_2"
            android:layout_marginLeft="410dp"
            android:background="@drawable/vector_3"
    />

    <TextView
            android:id="@+id/text_view_battery_percentage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignRight="@id/vector_3"
            android:layout_alignTop="@id/vector_3"
            android:layout_marginTop="-25dp"
            android:textColor="#FFF"
            android:fontFamily="@font/audiowide_regular"
            android:text="85%"/>

    <Button android:id="@+id/dashboard_exit_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:text="EXIT"
            android:background="#80000000"
            android:fontFamily="@font/roboto"
            android:textColor="#FFFFFF"/>

    <Button android:id="@+id/dashboard_result_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/dashboard_exit_button"
            android:layout_above="@id/dashboard_exit_button"
            android:layout_marginBottom="10dp"
            android:text="RESULT"
            android:background="#80000000"
            android:fontFamily="@font/roboto"
            android:textColor="#FFFFFF"/>
    <Button android:id="@+id/dashboard_stop_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/dashboard_result_button"
            android:layout_above="@id/dashboard_result_button"
            android:layout_marginBottom="10dp"
            android:text="STOP"
            android:background="#80000000"
            android:fontFamily="@font/roboto"
            android:textColor="#FFFFFF"/>
    <Button android:id="@+id/dashboard_start_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/dashboard_stop_button"
            android:layout_above="@id/dashboard_stop_button"
            android:layout_marginBottom="10dp"
            android:text="START"
            android:background="#80000000"
            android:fontFamily="@font/roboto"
            android:textColor="#FFFFFF"/>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_centerHorizontal="true">

    <View
        android:id="@+id/group_10"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/group_2"
    />

        <TextView
                android:id="@+id/text_view_current_velocity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#FFF"
                android:textSize="72sp"
                android:fontFamily="@font/audiowide_regular"
                android:text="53"
                android:shadowColor="#FFF"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="80"
        />

        <View
                android:id="@+id/ellipse"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:background="@drawable/ellipse"
        />

        <View
                android:id="@+id/dash_feedback_icons"
                android:layout_width="200dp"
                android:layout_height="31dp"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/group_10"
                android:layout_marginBottom="-30dp"
                android:background="@drawable/dash_feedback_icons"
        />

        <TextView
                android:id="@+id/text_view_avg"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignLeft="@id/text_view_current_velocity"
                android:layout_alignBottom="@id/text_view_current_velocity"
                android:layout_marginBottom="-25dp"
                android:textColor="#FFF"
                android:fontFamily="@font/audiowide_regular"
                android:text="AVG:"/>

        <TextView
                android:id="@+id/text_view_avg_speed"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignRight="@id/text_view_current_velocity"
                android:layout_alignBottom="@id/text_view_current_velocity"
                android:layout_marginBottom="-25dp"
                android:textColor="#FFF"
                android:fontFamily="@font/audiowide_regular"
                android:text="45 km/h"/>
    </RelativeLayout>

</RelativeLayout>