<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".RecordLapActivity"
             tools:showIn="@layout/activity_record_lap" >

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scrollbars="vertical"
              class="com.google.android.gms.maps.SupportMapFragment"/>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/arrow_view_width"
            android:layout_height="@dimen/arrow_view_height"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_car"/>

    <hu.bme.aut.android.carmonitoringapp.views.ArrowView
            android:id="@+id/arrow_view_record_lap"
            android:layout_width="@dimen/arrow_view_width"
            android:layout_height="@dimen/arrow_view_height"
            android:layout_marginTop="100dp"/>

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_record_lap"
            tools:context=".RecordLapActivity" android:layout_gravity="bottom">

        <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/accX_text_record"
                android:textAlignment="textEnd" android:text="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/accY_text_record"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/start_monitoring_button"/>
        <TextView
                android:layout_height="wrap_content"
                android:id="@+id/accY_text_record"
                android:layout_width="60dp"
                android:textAlignment="textEnd"
                android:text="0"
                app:layout_constraintStart_toEndOf="@+id/accX_text_record"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/accZ_text_record"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/start_monitoring_button"/>
        <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/accZ_text_record"
                android:text="0" android:textAlignment="textEnd"
                app:layout_constraintStart_toEndOf="@+id/accY_text_record"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/stop_monitoring_button"/>

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerHorizontal="true">


    <Button android:id="@+id/dashboard_exit_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:text="EXIT"
            android:background="#80000000"
            android:fontFamily="@font/roboto"
            android:textColor="#FFFFFF"/>

    <Button android:id="@+id/dashboard_result_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/dashboard_exit_button"
            android:layout_above="@id/dashboard_exit_button"
            android:layout_marginBottom="10dp"
            android:text="RESULT"
            android:background="#80000000"
            android:fontFamily="@font/roboto"
            android:textColor="#FFFFFF"/>
    <Button android:id="@+id/stop_monitoring_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/dashboard_result_button"
            android:layout_above="@id/dashboard_result_button"
            android:layout_marginBottom="10dp"
            android:text="STOP"
            android:background="#80000000"
            android:fontFamily="@font/roboto"
            android:textColor="#FFFFFF"/>
    <Button android:id="@+id/start_monitoring_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/stop_monitoring_button"
            android:layout_above="@+id/stop_monitoring_button"
            android:layout_marginBottom="10dp"
            android:text="START"
            android:background="#80000000"
            android:fontFamily="@font/roboto"
            android:textColor="#FFFFFF"/>

        <View
                android:id="@+id/vector_record_lap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_vector"
        />

        <View
                android:id="@+id/fuse_vector"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="21dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/fuse_vector"
        />

        <TextView
                android:id="@+id/text_view_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="#FFF"
                android:textSize="32sp"
                android:fontFamily="@font/audiowide_regular"
                android:text="15:34"

        />

        <View
                android:id="@+id/banner"
                android:layout_width="425dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"

                android:background="@drawable/ic_banner"
        />

        <TextView
                android:id="@+id/text_view_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:textColor="#FFF"
                android:textSize="24sp"
                android:fontFamily="@font/audiowide_regular"
                android:text="REC: 00:05:34"

        />


    </RelativeLayout>

</FrameLayout>

